# Perfil de produção
spring.config.activate.on-profile=prod

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
