# Perfil de produção
spring.config.activate.on-profile=prod

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com:5432/d52pt5in9th94e
spring.datasource.username=ogwhxmmvvddcvm
spring.datasource.password=6a09c48556a16ef112879262138dfd9a7a31026e1c8722b0d7a336a63c38cda8
